# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Synapse"
STACK_NAME=synapse

TIMEZONE="UTC"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=R70qlz4b1VZ-WpFE1WSna_U8YrNENyOy9hzhb1HjfGI
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ZXTzseUjnfBC0uPjjQ-Np_IYDrWSP7IWMmqiJjfO58s

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Application-specific settings

# Acquisition + Artifact management stuff
ARCHIVE_DIR=/tmp
ANALYSIS_DIR=/tmp
ACQUISITION_DIR=/tmp
OVERLORD_DIR=/tmp

# Prefect config - keep empty to run prefect in "ephemeral mode"
PREFECT_API_KEY=""
PREFECT_API_URL=""

# Barcode printer config
ZPL_PRINTER_HOST=localhost
ZPL_PRINTER_PORT=9100

G_SACCT_CREDS_BLOCK_ID=google-sheets-token
IMAGING_SPREADSHEET_ID=your_google_sheet_id

GLOBUS_COMPUTE_CLIENT_ID=your_globus_compute_client_id
GLOBUS_COMPUTE_CLIENT_SECRET=your_globus_compute_client_secret
GLOBUS_ENDPOINT_CWD=/path/to/desired/cwd
GLOBUS_ENDPOINT_ID=your_globus_endpoint_id
